Ui/Ui/Ressources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="clr-namespace:Ui">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Templates/Button.xaml" />
        <ResourceDictionary Source="Templates/Checkbox.xaml" />
        <ResourceDictionary Source="Templates/TabControl.xaml" />
        <ResourceDictionary Source="Templates/GroupBox.xaml" />
        <ResourceDictionary Source="Templates/ComboBox.xaml" />
        <ResourceDictionary Source="Templates/TextBox.xaml" />
        <ResourceDictionary Source="Templates/ListBox.xaml" />
        <ResourceDictionary Source="Templates/Menu.xaml" />
        <ResourceDictionary Source="Templates/MenuItem.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <SolidColorBrush Color="Gray" x:Key="{x:Static ui:ResourceKeys+Disabled.Foreground}"/>
    <SolidColorBrush Color="LightGray" x:Key="{x:Static ui:ResourceKeys+Disabled.Background}"/>
    
    <SolidColorBrush Color="Black" x:Key="{x:Static ui:ResourceKeys+Enabled.Foreground}" />
    <SolidColorBrush Color="White" x:Key="{x:Static ui:ResourceKeys+Enabled.Background}" />
    
    <SolidColorBrush Color="White" Opacity="0.25"  x:Key="{x:Static ui:ResourceKeys+Highlight.Overlay}" />
    <SolidColorBrush Color="LightGoldenrodYellow" x:Key="{x:Static ui:ResourceKeys+Highlight.Background}" />
    <SolidColorBrush Color="Yellow" x:Key="{x:Static ui:ResourceKeys+Highlight.Border}" />
    
    <SolidColorBrush Color="White" Opacity="0.25"  x:Key="{x:Static ui:ResourceKeys+Focus.Overlay}" />
</ResourceDictionary>