Ui/Ui/Templates/MenuItem/Shared.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="clr-namespace:Ui">

    <Geometry x:Key="{x:Static ui:ResourceKeys.Checkmark}">F1 M 10.0,1.2 L 4.7,9.1 L 4.5,9.1 L 0,5.2 L 1.3,3.5 L 4.3,6.1L 8.3,0 L 10.0,1.2 Z</Geometry>
    <Geometry x:Key="{x:Static ui:ResourceKeys.RightArrow}">M 0,0 L 4,3.5 L 0,7 Z</Geometry>

    <Style x:Key="{x:Static ui:ResourceKeys+Menu.SubmenuBorderStyle}" TargetType="Border">
        <Setter Property="Background" Value="{DynamicResource {x:Static ui:ResourceKeys+Enabled.Background}}" />
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static ui:ResourceKeys+Enabled.Foreground}}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Padding" Value="0 4" />
    </Style>

    <Style x:Key="{x:Static ui:ResourceKeys+Menu.IconStyle}" TargetType="ContentPresenter">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Height" Value="16" />
        <Setter Property="Width" Value="16" />
        <Setter Property="Margin" Value="3" />
    </Style>

    <Style x:Key="{x:Static ui:ResourceKeys+Menu.CheckMarkStyle}" TargetType="Path">
        <Setter Property="Data" Value="{DynamicResource {x:Static ui:ResourceKeys.Checkmark}}" />
        <Setter Property="FlowDirection" Value="LeftToRight" />
        <Setter Property="Fill" Value="{Binding ElementName=templateRoot, Path=(TextElement.Foreground)}" />
    </Style>
    
    <Style x:Key="{x:Static ui:ResourceKeys+Menu.TopLevelCheckmarkStyle}" TargetType="Path" 
           BasedOn="{StaticResource {x:Static ui:ResourceKeys+Menu.CheckMarkStyle}}">
        <Setter Property="Margin" Value="3" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="{x:Static ui:ResourceKeys+Menu.SubmenuCheckmarkStyle}" TargetType="Path"
           BasedOn="{StaticResource {x:Static ui:ResourceKeys+Menu.CheckMarkStyle}}">
        <Setter Property="Height" Value="11" />
        <Setter Property="Width" Value="11" />
    </Style>

    <Style x:Key="{x:Static ui:ResourceKeys+Menu.SubmenuCheckmarkPanelStyle}" TargetType="Border">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Height" Value="22" />
        <Setter Property="Width" Value="22" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="ClipToBounds" Value="False" />
    </Style>
    
    <GridLength x:Key="{x:Static ui:ResourceKeys+Menu.SubmenuItemIconColumnGroupMinWidth}">32</GridLength>
</ResourceDictionary>