Ui/Ui/Templates/MenuItem/SubmenuHeader.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="clr-namespace:Ui">
    <ControlTemplate
        x:Key="{ComponentResourceKey ResourceId=SubmenuHeaderTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}"
        TargetType="{x:Type MenuItem}">
        <Border x:Name="templateRoot"
                Background="Transparent"
                TextElement.Foreground="{DynamicResource {x:Static ui:ResourceKeys+Enabled.Foreground}}"
                BorderThickness="0"
                Height="22" 
                SnapsToDevicePixels="true">
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{DynamicResource {x:Static ui:ResourceKeys+Menu.SubmenuItemIconColumnGroupMinWidth}}" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition SharedSizeGroup="MenuItemIGTColumnGroup" Width="Auto" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                
                <ContentPresenter x:Name="Icon"
                                  Grid.Column="0"
                                  ContentSource="Icon"
                                  Style="{DynamicResource {x:Static ui:ResourceKeys+Menu.IconStyle}}"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                
                <Border x:Name="GlyphPanel"
                        Grid.Column="0"
                        Style="{DynamicResource {x:Static ui:ResourceKeys+Menu.SubmenuCheckmarkPanelStyle}}"
                        Visibility="Hidden">
                    <Path x:Name="Glyph" 
                          Style="{DynamicResource {x:Static ui:ResourceKeys+Menu.SubmenuCheckmarkStyle}}" />
                </Border>
                
                <ContentPresenter x:Name="menuHeaderContainer" 
                                  ContentSource="Header"
                                  Grid.Column="1"
                                  VerticalAlignment="Center" HorizontalAlignment="Left"
                                  Margin="{TemplateBinding Padding}"
                                  RecognizesAccessKey="True"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                
                <TextBlock Grid.Column="3"
                           x:Name="InputGestureText"
                           Margin="{TemplateBinding Padding}" 
                           Opacity="0.5"
                           Text="{TemplateBinding InputGestureText}"
                           VerticalAlignment="Center" />
                
                <Path x:Name="RightArrow"
                      Grid.Column="4"
                      Data="{DynamicResource {x:Static ui:ResourceKeys.RightArrow}}"
                      Fill="{Binding ElementName=templateRoot, Path=(TextElement.Foreground)}"
                      HorizontalAlignment="Left" VerticalAlignment="Center"
                      Margin="10,0,0,0" />
                
                <Popup x:Name="PART_Popup" 
                       Grid.Column="0" 
                       AllowsTransparency="true" 
                       Focusable="false"
                       VerticalOffset="-3" HorizontalOffset="-2"
                       IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                       Placement="Right"
                       PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}">
                    <Border x:Name="SubMenuBorder"
                            Style="{DynamicResource {x:Static ui:ResourceKeys+Menu.SubmenuBorderStyle}}">
                        <ScrollViewer x:Name="SubMenuScrollViewer"
                                      Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">
                            <Grid RenderOptions.ClearTypeHint="Enabled">
                                <Canvas HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
                                    <Rectangle x:Name="OpaqueRect"
                                               Fill="{Binding Background, ElementName=SubMenuBorder}"
                                               Height="{Binding ActualHeight, ElementName=SubMenuBorder}"
                                               Width="{Binding ActualWidth, ElementName=SubMenuBorder}" />
                                </Canvas>
                                <Rectangle Fill="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
                                           HorizontalAlignment="Left" Margin="29,2,0,2" Width="1" />
                                <ItemsPresenter x:Name="ItemsPresenter"
                                                KeyboardNavigation.DirectionalNavigation="Cycle"
                                                Grid.IsSharedSizeScope="true"
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                KeyboardNavigation.TabNavigation="Cycle" />
                            </Grid>
                        </ScrollViewer>
                    </Border>
                </Popup>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsSuspendingPopupAnimation" Value="true">
                <Setter Property="PopupAnimation" TargetName="PART_Popup" Value="None" />
            </Trigger>
            <Trigger Property="Icon" Value="{x:Null}">
                <Setter Property="Visibility" TargetName="Icon" Value="Collapsed" />
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Visibility" TargetName="GlyphPanel" Value="Visible" />
                <Setter Property="Visibility" TargetName="Icon" Value="Collapsed" />
            </Trigger>
            <Trigger Property="IsHighlighted" Value="True">
                <Setter Property="Background" TargetName="templateRoot" Value="{DynamicResource {x:Static ui:ResourceKeys+Enabled.Foreground}}" />
                <Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="{DynamicResource {x:Static ui:ResourceKeys+Enabled.Background}}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="TextElement.Foreground" TargetName="templateRoot"
                        Value="{DynamicResource {x:Static ui:ResourceKeys+Disabled.Foreground}}" />
            </Trigger>
            <Trigger Property="ScrollViewer.CanContentScroll" SourceName="SubMenuScrollViewer" Value="false">
                <Setter Property="Canvas.Top" TargetName="OpaqueRect"
                        Value="{Binding VerticalOffset, ElementName=SubMenuScrollViewer}" />
                <Setter Property="Canvas.Left" TargetName="OpaqueRect"
                        Value="{Binding HorizontalOffset, ElementName=SubMenuScrollViewer}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>