Ui/Ui/Templates/MenuItem/SubmenuItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="clr-namespace:Ui">
    <ControlTemplate
        x:Key="{ComponentResourceKey ResourceId=SubmenuItemTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}"
        TargetType="{x:Type MenuItem}">
        <Border x:Name="templateRoot" 
                Background="Transparent"
                TextElement.Foreground="{DynamicResource {x:Static ui:ResourceKeys+Enabled.Foreground}}"
                Height="22" 
                SnapsToDevicePixels="true">
            <Grid Margin="-1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{DynamicResource {x:Static ui:ResourceKeys+Menu.SubmenuItemIconColumnGroupMinWidth}}" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition SharedSizeGroup="MenuItemIGTColumnGroup" Width="Auto" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                
                <ContentPresenter x:Name="Icon"
                                  Grid.Column="0" 
                                  ContentSource="Icon"
                                  Style="{DynamicResource {x:Static ui:ResourceKeys+Menu.IconStyle}}"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                
                <Border x:Name="GlyphPanel" 
                        Grid.Column="0"
                        Style="{DynamicResource {x:Static ui:ResourceKeys+Menu.SubmenuCheckmarkPanelStyle}}"
                        Visibility="Hidden">
                    <Path x:Name="Glyph"
                          Style="{DynamicResource {x:Static ui:ResourceKeys+Menu.SubmenuCheckmarkStyle}}" />
                </Border>
                
                <ContentPresenter x:Name="menuHeaderContainer"
                                  ContentSource="Header"
                                  Grid.Column="1"
                                  HorizontalAlignment="Left" 
                                  Margin="1 0 0 0"
                                  RecognizesAccessKey="True"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                  VerticalAlignment="Center" />
                <TextBlock x:Name="menuGestureText"
                           Grid.Column="3"
                           Margin="{TemplateBinding Padding}" 
                           Opacity="0.5"
                           Text="{TemplateBinding InputGestureText}" 
                           VerticalAlignment="Center" />
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Icon" Value="{x:Null}">
                <Setter Property="Visibility" TargetName="Icon" Value="Collapsed" />
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Visibility" TargetName="GlyphPanel" Value="Visible" />
                <Setter Property="Visibility" TargetName="Icon" Value="Collapsed" />
            </Trigger>
            <Trigger Property="IsHighlighted" Value="True">
                <Setter Property="Background" TargetName="templateRoot" Value="{DynamicResource {x:Static ui:ResourceKeys+Enabled.Foreground}}" />
                <Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="{DynamicResource {x:Static ui:ResourceKeys+Enabled.Background}}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="TextElement.Foreground" TargetName="templateRoot"
                        Value="{DynamicResource {x:Static ui:ResourceKeys+Disabled.Foreground}}" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsHighlighted" Value="True" />
                    <Condition Property="IsEnabled" Value="False" />
                </MultiTrigger.Conditions>
                
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>