Ui/Ui/Templates/MenuItem/TopLevelHeader.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="clr-namespace:Ui">
    <ControlTemplate
        x:Key="{ComponentResourceKey ResourceId=TopLevelHeaderTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}"
        TargetType="{x:Type MenuItem}">
        <Border x:Name="templateRoot"
                Background="{TemplateBinding Background}"
                TextElement.Foreground="{TemplateBinding Foreground}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="5 5 0 0"
                Margin="0 0 0 -1"
                SnapsToDevicePixels="true">
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ContentPresenter x:Name="Icon"
                                  Grid.Column="0"
                                  ContentSource="Icon"
                                  Style="{DynamicResource {x:Static ui:ResourceKeys+Menu.IconStyle}}"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

                <Path x:Name="GlyphPanel"
                      Grid.Column="0"
                      Style="{DynamicResource {x:Static ui:ResourceKeys+Menu.TopLevelCheckmarkStyle}}"
                      Visibility="Collapsed" />

                <ContentPresenter ContentSource="Header"
                                  Grid.Column="1"
                                  Margin="{TemplateBinding Padding}"
                                  RecognizesAccessKey="True"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

                <Popup x:Name="PART_Popup"
                       Grid.Column="0"
                       AllowsTransparency="true"
                       Focusable="false"
                       IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                       Placement="Bottom"
                       PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}"
                       PlacementTarget="{Binding ElementName=templateRoot}">
                        <Border x:Name="SubMenuBorder"
                                Style="{DynamicResource {x:Static ui:ResourceKeys+Menu.SubmenuBorderStyle}}">
                        <ScrollViewer x:Name="SubMenuScrollViewer"
                                      Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">
                            <Grid RenderOptions.ClearTypeHint="Enabled">
                                <Canvas VerticalAlignment="Top" HorizontalAlignment="Left"
                                        Height="0" Width="0">
                                    <Rectangle x:Name="OpaqueRect"
                                               Fill="{Binding Background, ElementName=SubMenuBorder}"
                                               Height="{Binding ActualHeight, ElementName=SubMenuBorder}"
                                               Width="{Binding ActualWidth, ElementName=SubMenuBorder}" />
                                </Canvas>

                                <Rectangle x:Name="IconSeparator"
                                           Fill="{DynamicResource {x:Static ui:ResourceKeys+Enabled.Foreground}}"
                                           HorizontalAlignment="Left"
                                           Margin="29,0,0,0"
                                           Width="1" />

                                <ItemsPresenter x:Name="ItemsPresenter"
                                                KeyboardNavigation.DirectionalNavigation="Cycle"
                                                Grid.IsSharedSizeScope="true"
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                KeyboardNavigation.TabNavigation="Cycle" />
                            </Grid>
                        </ScrollViewer>
                    </Border>
                </Popup>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSubmenuOpen" Value="False" />
                    <Condition Property="IsHighlighted" Value="True" />
                </MultiTrigger.Conditions>

                <Setter TargetName="templateRoot" Property="Background"
                        Value="{DynamicResource {x:Static ui:ResourceKeys+Highlight.Background}}" />
            </MultiTrigger>
            <Trigger Property="IsSubmenuOpen" Value="True">
                <Setter TargetName="templateRoot" Property="Background" Value="{DynamicResource {x:Static ui:ResourceKeys+Enabled.Foreground}}" />
                <Setter TargetName="templateRoot" Property="TextBlock.Foreground"
                        Value="{DynamicResource {x:Static ui:ResourceKeys+Enabled.Background}}" />
            </Trigger>
            <Trigger Property="IsSuspendingPopupAnimation" Value="true">
                <Setter Property="PopupAnimation" TargetName="PART_Popup" Value="None" />
            </Trigger>
            <Trigger Property="Icon" Value="{x:Null}">
                <Setter Property="Visibility" TargetName="Icon" Value="Collapsed" />
            </Trigger>
            <Trigger Property="IsChecked" Value="true">
                <Setter Property="Visibility" TargetName="GlyphPanel" Value="Visible" />
                <Setter Property="Visibility" TargetName="Icon" Value="Collapsed" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="TextElement.Foreground" TargetName="templateRoot"
                        Value="{DynamicResource {x:Static ui:ResourceKeys+Disabled.Foreground}}" />
                <Setter Property="Fill" TargetName="GlyphPanel" Value="{DynamicResource {x:Static ui:ResourceKeys+Disabled.Foreground}}" />
            </Trigger>
            <Trigger Property="ScrollViewer.CanContentScroll" SourceName="SubMenuScrollViewer" Value="false">
                <Setter Property="Canvas.Top" TargetName="OpaqueRect"
                        Value="{Binding VerticalOffset, ElementName=SubMenuScrollViewer}" />
                <Setter Property="Canvas.Left" TargetName="OpaqueRect"
                        Value="{Binding HorizontalOffset, ElementName=SubMenuScrollViewer}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>