Ui/Ui/Templates/MenuItem/TopLevelItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="clr-namespace:Ui">
    <ControlTemplate
        x:Key="{ComponentResourceKey ResourceId=TopLevelItemTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}"
        TargetType="{x:Type MenuItem}">
        
        <Border x:Name="templateRoot"
                Background="{TemplateBinding Background}"
                TextElement.Foreground="{TemplateBinding Foreground}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                SnapsToDevicePixels="true">
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ContentPresenter x:Name="Icon"
                                  Grid.Column="0"
                                  ContentSource="Icon"
                                  Style="{DynamicResource {x:Static ui:ResourceKeys+Menu.IconStyle}}"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                
                <Path x:Name="Glyph"
                      Grid.Column="0"
                      Style="{DynamicResource {x:Static ui:ResourceKeys+Menu.TopLevelCheckmarkStyle}}"
                      Visibility="Collapsed" />

                <ContentPresenter Grid.Column="1"
                                  ContentSource="Header"
                                  Margin="{TemplateBinding Padding}"
                                  RecognizesAccessKey="True"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Icon" Value="{x:Null}">
                <Setter Property="Visibility" TargetName="Icon" Value="Collapsed" />
            </Trigger>
            <Trigger Property="IsChecked" Value="true">
                <Setter Property="Visibility" TargetName="Glyph" Value="Visible" />
                <Setter Property="Visibility" TargetName="Icon" Value="Collapsed" />
            </Trigger>
            <Trigger Property="IsHighlighted" Value="True">
                <Setter Property="Background" TargetName="templateRoot"
                        Value="{DynamicResource {x:Static ui:ResourceKeys+Highlight.Background}}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="TextElement.Foreground" TargetName="templateRoot"
                        Value="{DynamicResource {x:Static ui:ResourceKeys+Disabled.Foreground}}" />
                <Setter Property="Fill" TargetName="Glyph" Value="{DynamicResource {x:Static ui:ResourceKeys+Disabled.Foreground}}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>