Ui/Ui/Templates/GroupBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="clr-namespace:Ui">
    <Style TargetType="GroupBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GroupBox">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0"
                                x:Name="HeaderBorder"
                                BorderThickness="1"
                                BorderBrush="{DynamicResource {x:Static ui:ResourceKeys+Enabled.Foreground}}"
                                Background="{DynamicResource {x:Static ui:ResourceKeys+Enabled.Foreground}}"
                                CornerRadius="2,2,0,0">
                            <ContentPresenter Margin="4"
                                              TextBlock.Foreground="{DynamicResource {x:Static ui:ResourceKeys+Enabled.Background}}"
                                              TextBlock.FontWeight="Bold"
                                              ContentSource="Header"
                                              RecognizesAccessKey="True" />
                        </Border>

                        <Border Grid.Row="1"
                                x:Name="ContentBorder"
                                BorderThickness="1,0,1,1"
                                BorderBrush="{DynamicResource {x:Static ui:ResourceKeys+Enabled.Foreground}}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="0,0,2,2">
                            <ContentPresenter Margin="4" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="HeaderBorder" Property="Background" Value="{DynamicResource {x:Static ui:ResourceKeys+Disabled.Foreground}}" />
                            <Setter TargetName="HeaderBorder" Property="BorderBrush" Value="{DynamicResource {x:Static ui:ResourceKeys+Disabled.Foreground}}" />
                            <Setter TargetName="HeaderBorder" Property="TextBlock.Foreground" Value="{DynamicResource {x:Static ui:ResourceKeys+Disabled.Background}}" />
                            <Setter TargetName="ContentBorder" Property="BorderBrush" Value="{DynamicResource {x:Static ui:ResourceKeys+Disabled.Foreground}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <!-- Default property values -->
        <Setter Property="Margin" Value="2" />
    </Style>
</ResourceDictionary>