Ui/Ui/Templates/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="clr-namespace:Ui"
                    xmlns:converters="clr-namespace:Ui.Converters">
    <Style TargetType="{x:Type TextBox}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="MinWidth" Value="120" />
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border Name="Border"
                            Padding="2"
                            BorderThickness="1"
                            Background="{DynamicResource {x:Static ui:ResourceKeys+Enabled.Background}}"
                            BorderBrush="{DynamicResource {x:Static ui:ResourceKeys+Enabled.Foreground}}">
                        <Border.Resources>
                            <CornerRadius x:Key="CornerRadius">2</CornerRadius>
                        </Border.Resources>
                        <Border.CornerRadius>
                            <MultiBinding>
                                <MultiBinding.Bindings>
                                    <Binding Source="{StaticResource CornerRadius}"/>
                                    <Binding Path="(ui:Grouping.Position)" RelativeSource="{RelativeSource TemplatedParent}" />                                    
                                </MultiBinding.Bindings>
                                <MultiBinding.Converter>
                                    <converters:GroupedCornerRadiusConverter />
                                </MultiBinding.Converter>
                            </MultiBinding>
                        </Border.CornerRadius>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                       Storyboard.TargetProperty="(Panel.Background)">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{DynamicResource {x:Static ui:ResourceKeys+Disabled.Background}}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                       Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{DynamicResource {x:Static ui:ResourceKeys+Disabled.Foreground}}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ContentHost"
                                                                       Storyboard.TargetProperty="(TextElement.Foreground)">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{DynamicResource {x:Static ui:ResourceKeys+Disabled.Foreground}}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="ReadOnly">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                       Storyboard.TargetProperty="(Panel.Background)">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{DynamicResource {x:Static ui:ResourceKeys+Disabled.Background}}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource {x:Static ui:ResourceKeys+Disabled.Foreground}}" />
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static ui:ResourceKeys+Disabled.Foreground}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <!-- Default property values -->
        <Setter Property="Margin" Value="2" />
    </Style>
</ResourceDictionary>